<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".FileListActivity">
    <include layout="@layout/content_filelist" />
    <include
        android:id="@+id/main_select_page"
        layout="@layout/content_select" />
    <include
        android:id="@+id/main_loading_page"
        layout="@layout/content_loading" />
</RelativeLayout>
