<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteGray"
    android:gravity="center_horizontal"
    tools:context=".FileListActivity"
    tools:showIn="@layout/activity_filelist">
    <TextView
        android:id="@+id/select_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:gravity="center"
        android:background="@color/colorTheme3"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/filelist_title_text_size"
        android:text="SIMPLE MEDIA PLAYER"/>
    <TextView
        android:id="@+id/select_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:paddingLeft="8dp"
        android:textColor="@color/colorText"
        android:textSize="16sp" />
    <LinearLayout
        android:id="@+id/select_image_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_button_margin_side"
        android:layout_marginRight="@dimen/select_button_margin_side"
        android:layout_marginBottom="@dimen/select_button_margin_bottom"
        android:background="@drawable/select_button_background"
        android:elevation="@dimen/select_button_elevation"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/select_button_icon_size"
            android:layout_height="@dimen/select_button_icon_size"
            android:layout_margin="@dimen/select_button_icon_margin"
            android:src="@drawable/icon_image"
            android:tint="@color/colorTheme4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/select_image_title"
                android:layout_width="@dimen/select_button_title_width"
                android:layout_height="@dimen/select_button_title_height"
                android:layout_margin="@dimen/select_button_title_margin"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:ellipsize="start"
                android:textSize="@dimen/select_button_title_size"
                android:textColor="@color/colorBlack"
                android:background="@drawable/select_button_title_background"
                android:text="Image Files" />
            <TextView
                android:id="@+id/select_image_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_music_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_button_margin_side"
        android:layout_marginRight="@dimen/select_button_margin_side"
        android:layout_marginBottom="@dimen/select_button_margin_bottom"
        android:background="@drawable/select_button_background"
        android:elevation="@dimen/select_button_elevation"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/select_button_icon_size"
            android:layout_height="@dimen/select_button_icon_size"
            android:layout_margin="@dimen/select_button_icon_margin"
            android:src="@drawable/icon_music_big"
            android:tint="@color/colorTheme4"
            android:padding="2dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/select_music_title"
                android:layout_width="@dimen/select_button_title_width"
                android:layout_height="@dimen/select_button_title_height"
                android:layout_margin="@dimen/select_button_title_margin"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:ellipsize="start"
                android:textSize="@dimen/select_button_title_size"
                android:textColor="@color/colorBlack"
                android:background="@drawable/select_button_title_background"
                android:text="Music Files" />
            <TextView
                android:id="@+id/select_music_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/select_video_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/select_button_margin_side"
        android:layout_marginRight="@dimen/select_button_margin_side"
        android:background="@drawable/select_button_background"
        android:elevation="@dimen/select_button_elevation"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="@dimen/select_button_icon_size"
            android:layout_height="@dimen/select_button_icon_size"
            android:layout_margin="@dimen/select_button_icon_margin"
            android:src="@drawable/icon_video_big"
            android:tint="@color/colorTheme4"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/select_video_title"
                android:layout_width="@dimen/select_button_title_width"
                android:layout_height="@dimen/select_button_title_height"
                android:layout_margin="@dimen/select_button_title_margin"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:ellipsize="start"
                android:textSize="@dimen/select_button_title_size"
                android:textColor="@color/colorBlack"
                android:background="@drawable/select_button_title_background"
                android:text="Video Files" />
            <TextView
                android:id="@+id/select_video_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="36dp"
                android:layout_marginRight="16dp"
                android:textSize="18sp"
                android:textColor="@color/colorText"/>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/select_rescan_button"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="16dp"
        android:background="@drawable/select_button_title_background"
        android:backgroundTint="@color/colorText"
        android:text="RESCAN FILES" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>