<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FileListActivity"
    tools:showIn="@layout/activity_filelist"
    android:orientation="vertical">
    <ProgressBar
        android:id="@+id/filelist_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="120dp"/>
    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="28dp"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        card_view:cardCornerRadius="14dp"
        card_view:cardElevation="0dp"
        android:layout_margin="12dp">
        <TextView
            android:id="@+id/filelist_location"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="@dimen/main_location_text_size"
            android:textColor="@color/colorBlack"
            android:background="@color/colorTheme1"
            android:text="asdsadsad"/>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/filelist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
</LinearLayout>
