<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">
    <RelativeLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:background="@color/colorWhite"
        android:elevation="2dp">
        <ImageView
            android:id="@+id/filelist_elem_thumb_album"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/icon_video"
            android:padding="6dp"
            android:background="@drawable/music_background"/>
        <ImageView
            android:id="@+id/filelist_elem_thumb_folder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:src="@drawable/icon_folder"
            android:tint="@color/colorTheme4"
            android:background="@color/colorWhite"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/filelist_elem_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorText"
            android:textSize="18sp"
            android:layout_marginBottom="4dp" />
        <TextView
            android:id="@+id/filelist_elem_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/colorTheme3"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>